// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true,                                /* Skip type checking all .d.ts files. */
    "paths": {
      "app-info-package": ["./app-info-package"],
      "app-info-package-classic": ["./app-info-package-classic"],
      "conic-gradient-package": ["./conic-gradient-package"],
      "conic-gradient-package-classic": ["./conic-gradient-package-classic"],
      "range-slider-package": ["./range-slider-package"],
      "range-slider-package-classic": ["./range-slider-package-classic"],
      "save-file-picker-package": ["./save-file-picker-package"],
      "save-file-picker-package-classic": ["./save-file-picker-package-classic"],
      "sample-event-module": ["./sample-event-module"],
      "sample-event-module-classic": ["./sample-event-module-classic"],
      "sample-native-screen": ["./sample-native-screen"],
      "sample-native-screen-classic": ["./sample-native-screen-classic"],
      "sample-native-list": ["./sample-native-list"],
      "sample-native-list-classic": ["./sample-native-list-classic"]
    }
  }
}
