{
  "private": true,
  "name": "save-file-picker-package-classic",
  "version": "0.0.1",
  "description": "Awesome module",
  "react-native": "src",
  "source": "src",
  "exports": "./src/index",
  "files": [
    "src",
    "android",
    "ios",
    "SaveFilePickerPackageClassic.podspec",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__mocks__"
  ],
  "repository": "repository url",
  "author": "author",
  "license": "MIT",
  "homepage": "homepage",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "codegenConfig": {
    "name": "SaveFilePickerPackageClassic",
    "type": "all",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.savefilepickerpackageclassic"
    }
  }
}
